# Docker Compose Environment Variables
# Copy this file and rename to .env.local for local development

# Database Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password

# Server Configuration
PORT=5000
NODE_ENV=development

# Authentication
JWT_SECRET=your_jwt_secret_key_here_change_for_production

# Email Service (SendGrid or Nodemailer)
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password

# Cloudinary (Image Upload)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Admin
ADMIN_PASSWORD=admin123

# Client
REACT_APP_API_BASE_URL=http://localhost:5000

# Production Only
GITHUB_REPOSITORY=your-org/Baking-web-app
