# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY client/package*.json ./

RUN npm install

COPY client/ .

# Build arguments for environment variables
ARG REACT_APP_SERVER_URL=http://localhost:5000
ENV REACT_APP_SERVER_URL=$REACT_APP_SERVER_URL

# Build the React application
RUN npm run build

# Production stage - Nginx
FROM nginx:alpine

# Copy built React app to Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copy Nginx configuration
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
