# Build React frontend
FROM node:20-alpine AS client-builder

WORKDIR /app/client

COPY client/package*.json ./

RUN npm install

COPY client/ .

RUN npm run build

# Build Node.js server
FROM node:20-alpine AS server-builder

WORKDIR /app/server

COPY server/package*.json ./

RUN npm install --omit=dev

# Final stage - Server serving both API and React frontend
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

# Copy server dependencies
COPY --from=server-builder /app/server/node_modules ./node_modules

# Copy server code
COPY server/ .

# Copy React build to public folder for Express to serve
COPY --from=client-builder /app/client/build ./public

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "index.js"]
